# Cristian_Buchhandel

./: .gitignore
Buchandel/: BeanValidation.md  Dockerfile  Dokumentation.md  pom.xml
Buchandel/customization/: execute.sh
Buchandel/db/bookdb/: db.lck  service.properties
Buchandel/db/bookdb/log/: log.ctrl  logmirror.ctrl
Buchandel/db/db/: db.lck  service.properties
Buchandel/db/db/log/: logmirror.ctrl
Buchandel/src/main/java/at/htl/business/: BookFacade.java  BookPurchasesFacade.java  CustomerFacade.java  InitBean.java  OpenDeliveriesFacade.java  PublisherFacade.java  WarenKorbFacade.java
Buchandel/src/main/java/at/htl/model/: Book.java  BookPurchases.java  Customer.java  OpenDeliveries.java  Publisher.java  Warenkorb.java
Buchandel/src/main/java/at/htl/web/: IndexController.java  WarenKorbObject.java
Buchandel/src/main/webapp/: index.xhtml  warenkorb.xhtml
Buchandel/src/test/java/at/htl/business/: BeanValidationTest.java  InitBeanTest.java
